version: "3.8"
services:
    mysql:
        environment: 
            - MYSQL_ROOT_PASSWORD=my-secret-pw
        image: mysql:5.7
        command: --default-authentication-plugin=mysql_native_password
    web:
        depends_on: 
            - mysql
        environment: 
            - H8_USER=coyote
            - H8_PASS=testtest
            - H8_EMAIL=youremail@example.com
            - MYSQL_ROOT_PASSWORD=my-secret-pw
        image: kpeiruza/hashtopolis
        ports:
            - "80:80"

