version: "3.8"
services:
    db:
        environment: 
            - MYSQL_ROOT_PASSWORD=testing
            - MYSQL_DATABASE=church_db
        image: mysql:5.7
        command: --default-authentication-plugin=mysql_native_password
    vuln:
        depends_on: 
            - db
        build: ./vuln
        ports: 
            - 80:80
    exploit:
        depends_on: 
            - vuln
        build: ./exploit
        environment: 
            - "EXPLOIT_URL=http://vuln/"
            - "EXPLOIT_CMD=cat /opt/flag"
